{
  "name": "Project-beats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp" : "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkSapozhnikov/Beats.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkSapozhnikov/Beats/issues"
  },
  "homepage": "https://github.com/MarkSapozhnikov/Beats#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
